{
  "npmClient": "npm",
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "run": {
      "ignore": ["@redhat-cloud-services/cost-management-client", "@redhat-cloud-services/notifications-client", "@redhat-cloud-services/host-inventory-client"]
    }
  }
}
