{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@redhat-cloud-services/build-utils": ["packages/build-utils/src/index.ts"],
      "@redhat-cloud-services/javascript-clients-shared": ["packages/shared/index.ts"],
      "@redhat-cloud-services/compliance-client": ["packages/compliance/index.ts"],
      "@redhat-cloud-services/config-manager-client": ["packages/config-manager/index.ts"],
      "@redhat-cloud-services/entitlements-client": ["packages/entitlements/index.ts"],
      "@redhat-cloud-services/host-inventory-client": ["packages/host-inventory/index.ts"],
      "@redhat-cloud-services/insights-client": ["packages/insights/index.ts"],
      "@redhat-cloud-services/integrations-client": ["packages/integrations/src/index.ts"],
      "@redhat-cloud-services/notifications-client": ["packages/notifications/index.ts"],
      "@redhat-cloud-services/patch-client": ["packages/patch/index.ts"],
      "@redhat-cloud-services/policies-client": ["packages/policies/index.ts"],
      "@redhat-cloud-services/quickstarts-client": ["packages/quickstarts/index.ts"],
      "@redhat-cloud-services/rbac-client": ["packages/rbac/src/index.ts"],
      "@redhat-cloud-services/remediations-client": ["packages/remediations/index.ts"],
      "@redhat-cloud-services/sources-client": ["packages/sources/index.ts"],
      "@redhat-cloud-services/topological-inventory-client": ["packages/topological-inventory/index.ts"],
      "@redhat-cloud-services/vulnerabilities-client": ["packages/vulnerabilities/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
