{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@redhat-cloud-services/build-utils": ["packages/build-utils/src/index.ts"],
      "@redhat-cloud-services/javascript-clients-shared": ["packages/shared/index.ts"],
      "@redhat-cloud-services/rbac-client": ["packages/rbac/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
